<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Golpex p2.0.0</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link type="text/css" rel="stylesheet" href="main.css">
		<script src="https://kit.fontawesome.com/b858757988.js" crossorigin="anonymous"></script>
		<style>

			body {
				margin: 0;
				background-color: #222;
				color: #fff;
				letter-spacing: 1px;
				font-family: sans-serif;
				word-spacing: 1px;
				line-height: 1.5;


			}

			#renderer {
				position: absolute;
				z-index: -1;

				/*pour éviter que le rendu déborde du body et génére scroll-x*/
				overflow: hidden;
				width: 100%;
			}

			.logo-main {
				width: 200px;
			}

			.text-centered {
				text-align: center;
			}

			.text-orange {
				color: darkorange;
			}

			.name-golpex {
				
				background: -webkit-linear-gradient(45deg, red, yellow 80%);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
			}

			.text-left {
				text-align: left;
			}

			.text-title {
				font-size: 250%;
			}

			.text-enlarge {
				font-weight: bolder;
				font-size: 300%;
			}

			.text-spacing {
				word-spacing: 5px;
			}

			.outer-div {
				padding: 0px;
				text-align: center;
			}
			.inner-div {
				display: inline-block;
				padding: 0px;
			}

			.disabled {
				display: none;
			}

			.button {
				background-color: rgb(255, 90, 0);
				/*background-image: linear-gradient(45deg,red,yellow);*/
				color: white;
				border: none;
				border-radius: 50px;
				padding: 20px;
				margin: 5px;

				transition-duration: 0.4s;
			}

			.button:hover {
				background-color: white;
				/*background-image: linear-gradient(0deg,red,yellow);*/
				color: black;
			}

			.transition {
				transition-duration: 0.4s;
			}

			@keyframes resizeAnim {
				0%		{ transform: scale(0.8); }
				50%		{ transform: scale(1.2); }
				100%	{ transform: scale(0.8); }
			}


			a {
				text-decoration: none;
			}
			/* unvisited link */
			a:link {
				color: white;
			}

			/* visited link */
			a:visited {
				color: white;
			}

			/* mouse over link */
			.fa-discord:hover {
				color: #5865f2;
			}
			.fa-youtube:hover {
				color: red;
			}






			/* Style the header */
			.header {
				background-color: rgba(0, 0, 0, 0.0);
				text-align: center;
				font-size: 35px;
			}

			/* Container for flexboxes */
			.row {
				background-color: inherit;
				display: -webkit-flex;
				display: flex;
			}

			/* Create three unequal columns that sits next to each other */
			.column {
				background-color: inherit;
				/*height: 600px;*/ /* Should be removed. Only for demonstration */
			}

			/* Left and right column */
			.column.side {
				background-color: inherit;
			   -webkit-flex: 1;
			   -ms-flex: 1;
			   flex: 1;
			}

			/* Middle column */
			.column.middle {
				background-color: inherit;
			  -webkit-flex: 2;
			  -ms-flex: 2;
			  flex: 2;
			}

			/* Style the footer */
			.footer {
			  background-color: #222;
			  text-align: center;
			}


			.filler-column {
				display: flex;
				opacity: 0.0;
			}

			/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
			@media (max-width: 700px) {

				.logo-main {
					width: 150px;
				}
				.text-title {
					font-size: 150%;
				}
				.text-enlarge {
					font-size: 150%;
				}
				.button-enlarge {
					font-size: 150%;
				}
				.row {
					-webkit-flex-direction: column;
					flex-direction: column;
				}
				.filler-column {
					display: none;
				}
			}


		</style>
	</head>

	<body>

		<!--================================   IMPORT   =======================================-->

		<!-- Import maps polyfill -->
		<!-- Remove this when import maps will be widely supported -->
		<script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>

		<script type="importmap">
			{
				"imports": {
					"three": "https://threejs.org/build/three.module.js",
					"three/addons/": "https://threejs.org/examples/jsm/"
				}
			}
		</script>

		
		<!--================================   HEADER   =======================================-->

		<header class="header">
			<div id="renderer" ></div>
			<div class="text-centered"><img class="logo-main transition" src="./logo.svg"/></div>
			<h1 class="text-centered text-title transition">Bienvenue<br> <small>dans</small> <br> <span class="name-golpex">Golpex</span></h1>
		</header>

		<!--================================   MAIN   =======================================-->

		<div class="row">
			<div class="column side filler-column" >
				gauche
			</div>
			<div class="column middle" >

				

				<div class="outer-div"><div class="inner-div">

					<!-- div centered-->
					<p class="text-left text-enlarge transition" >Explore and learn <br> Mathematics <br> <span class="text-orange">while playing</span></p>
					<button class="button text-enlarge" onclick="document.getElementById('renderer').requestFullscreen()">Explore World</button>

				</div></div>

				

			</div>
			<div class="column side filler-column" >
				droite
			</div>
		</div>

		<div class="row">
			<div class="column side" ></div>
			<div class="column middle" ></div>
			<div class="column side" ></div>
		</div>

		<div class="row">
			<div class="column middle" ></div>
		</div>

		<div class="row">
			<div class="column side" ></div>
			<div class="column middle" ></div>
			<div class="column side" ></div>
		</div>

		<div class="row" style="height: 400px;"></div>

		<!--================================   FOOTER   =======================================-->
		<footer class="footer">
			
			

			<div class="row"><div class="column middle text-spacing">

				<a href="https://www.youtube.com/channel/UC3lRCtBb8ssim8FdTqZ-hug" target="_blank" title="Youtube's channel">
					<i class="fa-brands fa-youtube text-enlarge transition"></i>
				</a>

				<a href="https://discord.gg/WnWpuHj5SA" target="_blank" title="Discord Server">
					<i class="fa-brands fa-discord text-enlarge transition"></i>
				</a>

			</div></div>

			<div class="row"><div class="column middle">

				<div class="outer-div"><div class="inner-div">
					<!--centered div-->
					<p>Version p2.0.0 by Golto (FOUCAUD Guillaume)</p>
					<p>© Tout droit réservé</p>
				</div></div>

			</div></div>

		</footer>

		<!--================================   DEBUG   =======================================-->

		<div class="outer-div"><div class="inner-div">
			<!--centered div-->
			
		</div></div>



		<!--================================   RENDERER   =======================================-->

		<script type="module">
			const elem = document.getElementById("renderer");
			if (elem.requestFullscreen) {
				console.log('fullscreen available')
				//elem.requestFullscreen();
			}	

			import * as THREE from 'three';

			import { GUI } from 'three/addons/libs/lil-gui.module.min.js';

			import { MapControls } from 'three/addons/controls/OrbitControls.js';

			let camera, controls, scene, renderer;

			const clock = new THREE.Clock();
			const center = new THREE.Vector3( 0, 0, 0 );

			init();
			//render(); // remove when using next line for animation loop (requestAnimationFrame)
			animate();


			function init() {

				scene = new THREE.Scene();
				scene.background = new THREE.Color( 0x242424 );
				scene.fog = new THREE.FogExp2( 0x242424, 0.002 );

				renderer = new THREE.WebGLRenderer( { antialias: true } );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );

				document.getElementById('renderer').appendChild( renderer.domElement );

				camera = new THREE.PerspectiveCamera( 60, window.innerWidth / window.innerHeight, 1, 1000 );
				camera.position.set( 400, 200, 0 );

				// controls

				controls = new MapControls( camera, renderer.domElement );

				//controls.addEventListener( 'change', render ); // call this only in static scenes (i.e., if there is no animation loop)

				controls.enableDamping = true; // an animation loop is required when either damping or auto-rotation are enabled
				controls.dampingFactor = 0.05;

				controls.screenSpacePanning = false;

				controls.minDistance = 100;
				controls.maxDistance = 500;

				controls.maxPolarAngle = Math.PI / 2;

				// world

				const geometry = new THREE.BoxGeometry( 1, 1, 1 );
				geometry.translate( 0, 0.5, 0 );
				const material = new THREE.MeshPhongMaterial( { color: 0xff5544, flatShading: true } );

				for ( let i = 0; i < 500; i ++ ) {

					const mesh = new THREE.Mesh( geometry, material );
					mesh.position.x = Math.random() * 1600 - 800;
					mesh.position.y = 0;
					mesh.position.z = Math.random() * 1600 - 800;
					mesh.scale.x = 30;
					mesh.scale.y = Math.random() * 80 + 10;
					mesh.scale.z = 20;
					mesh.updateMatrix();
					mesh.matrixAutoUpdate = false;
					scene.add( mesh );

				}

				// lights

				const dirLight1 = new THREE.DirectionalLight( 0xffffff );
				dirLight1.position.set( 1, 1, 1 );
				scene.add( dirLight1 );

				const dirLight2 = new THREE.DirectionalLight( 0x002288 );
				dirLight2.position.set( - 1, - 1, - 1 );
				scene.add( dirLight2 );

				const ambientLight = new THREE.AmbientLight( 0x222222 );
				scene.add( ambientLight );

				//

				window.addEventListener( 'resize', onWindowResize );


				//const gui = new GUI();
				//gui.add( controls, 'screenSpacePanning' );

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			function animate() {

				const angle = clock.getElapsedTime() * 0.1;
				camera.position.set(400*Math.cos(angle), 200, 400*Math.sin(angle));
				camera.lookAt(center);

				requestAnimationFrame( animate );

				controls.update(); // only required if controls.enableDamping = true, or if controls.autoRotate = true

				render();

			}

			function render() {

				renderer.render( scene, camera );

			}

		</script>

	</body>
</html>