<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style src="style1.css"></style>
	<title>Test chatbot pour maths</title>

	<style type="text/css">


		/*
		darkorange : #ff8c00 : rgba(255, 140, 0, 1)
		#f4f4f4 : rgba(244, 244, 244, 1)
		#1f1f1f : rgba(31, 31, 31, 1)
		*/

		*{
			margin: 0;
			padding: 0;
			text-decoration: none;
			list-style: none;
			box-sizing: border-box;
		}

		::selection {
		  background-color: rgba(31, 31, 31, 1);
		  color: rgba(244, 244, 244, 1);
		}

		body{
			background-color: #f4f4f4;
			color: #1f1f1f;

			font-weight: bold;
			font-family: Geologica;
			letter-spacing: 1.2px;
			line-height: 1.5;
			font-size: 1.2em;
		}

		header{
			height: 100vh;
			width: 100%;
			background-color: rgba(0, 0, 0, 0.0);
			background-size: cover;
		}

		main{
			width: 100%;
			background-color: #f4f4f4;
			background-size: cover;
		}

		main section {
			height: 100vh;
			overflow: hidden;
		}

		main section a{
			color: #1f1f1f;
		}

		footer{
			width: 100%;
			color: #f4f4f4;
			background-color: #1f1f1f;
			background-size: cover;
			padding: 10px;
		}

		footer a{
			color: #f4f4f4;
		}

		/* ---------------------------------------------- BACKGROUND GRADIENT MAIN ---------------------------------------------- */

		.backgroundGradient{
			height: 100%;
			width: 100%;
			position: fixed;
			margin: auto;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;  
			overflow: hidden;
			border-radius: 0px;
			opacity: 40%;
			z-index: -1;

			background-color: #f4f4f4;
		}

		.backgroundGradient div{
			position: absolute;
			border-radius: 50%;
			animation: gradient 4s infinite;
		}

		@keyframes gradient{
			70% {
				transform: scale(1.5) translate(200px);
			}
		}

		.backgroundGradient div:nth-child(1){
			height: 50%;
			width: 60%;
			background-color: rgba(255, 191, 128, 1.0);
			left: 5%;
			top: 0%;
			animation-duration: 9s;

		}

		.backgroundGradient div:nth-child(2){
			height: 45%;
			width: 80%;
			background-color: rgba(255, 133, 102, 1.0);
			left: 45%;
			top: 0%;
			animation-duration: 7s;

		}

		.backgroundGradient div:nth-child(3){
			height: 40%;
			width: 30%;
			background-color: rgba(255, 133, 102, 1.0);
			left: 0%;
			top: 35%;
			animation-duration: 6s;

		}

		.backgroundGradient div:nth-child(4){
			height: 90%;
			width: 55%;
			background-color: rgba(255, 191, 128, 1.0);
			left: 40%;
			top: 60%;
			animation-duration: 5s;

		}

		.backgroundGradient:after{
			position: absolute;
			content: "";
			height: 100%;
			width: 100%;
			backdrop-filter: blur(100px);

		}


		/* ---------------------------------------------- BACKGROUND GRADIENT SECTIONS ---------------------------------------------- */

		/* ----------------------- SECTION 1 ----------------------- */
		.linear-gradient01 {
			background: linear-gradient(to right, rgba(255, 140, 0, 0.4) 0%, rgba(255, 102, 153, 0.5) 100%);/*255, 153, 102 */
			animation: gradient01 4s infinite;
		}

		@keyframes gradient01{
			30% {
				background-color: rgba(255, 140, 0, 0.2);
			}
			30% {
				background-color: rgba(255, 102, 153, 0.2);
			}
		}
		/* ----------------------- SECTION 2 ----------------------- */
		.linear-gradient02 {
			background: radial-gradient(circle at 200px 800px, rgba(255, 80, 80, 0.7) 0%, rgba(255, 204, 102, 0.5) 100%);/*255, 153, 102 */
			animation: gradient02 4s infinite;
		}

		@keyframes gradient02{
			30% {
				background-color: rgba(255, 80, 80, 0.2);
			}
			30% {
				background-color: rgba(255, 204, 102, 0.2);
			}
		}
		/* ----------------------- SECTION 3 ----------------------- */
		.linear-gradient03 {
			background: radial-gradient(circle at 200px 800px, rgba(255, 80, 80, 0.7) 0%, rgba(255, 204, 102, 0.5) 100%);/*255, 153, 102 */
			animation: gradient03 4s infinite;
		}

		@keyframes gradient03{
			30% {
				background-color: rgba(255, 80, 80, 0.2);
			}
			30% {
				background-color: rgba(255, 204, 102, 0.2);
			}
		}
		/* ----------------------- SECTION 4 ----------------------- */
		.linear-gradient04 {
			background: radial-gradient(circle, rgba(255, 153, 51, 0.4) 0%, rgba(255, 102, 204, 0.7) 200%);/*255, 153, 102 */
			animation: gradient04 4s infinite;
		}

		@keyframes gradient04{
			30% {
				background-color: rgba(255, 102, 204, 0.2);
			}
			30% {
				background-color: rgba(255, 153, 51, 0.2);
			}
		}
		/* ----------------------- SECTION 5 ----------------------- */
		/* ----------------------- SECTION 6 ----------------------- */
		.linear-gradient06 {
			background: linear-gradient(to top left, rgba(255, 80, 80, 0.8) 0%, rgba(102, 0, 255, 0.8) 100%);
			animation: gradient06 4s infinite;
		}

		@keyframes gradient06{
			30% {
				background-color: rgba(255, 102, 204, 0.6);
			}
			30% {
				background-color: rgba(255, 153, 51, 0.6);
			}
		}
		/* ----------------------- SECTION 7 ----------------------- */
		.linear-gradient07 {
			background: linear-gradient(to top left, rgba(255, 111, 111, 0.8) 0%, rgba(104, 34, 255, 0.8) 100%);
			animation: gradient07 4s infinite;
		}

		@keyframes gradient07{
			30% {
				background-color: rgba(255, 80, 80, 0.7);
			}
			30% {
				background-color: rgba(255, 204, 102, 0.7);
			}
		}
		/* ----------------------- SECTION 8 ----------------------- */
		.linear-gradient08 {
			background: linear-gradient(to top right, rgba(104, 34, 255, 0.8) 0%, rgba(255, 111, 111, 0.8) 100%);
			animation: gradient08 4s infinite;
		}

		@keyframes gradient08{
			30% {
				background-color: rgba(255, 80, 80, 0.7);
			}
			30% {
				background-color: rgba(255, 204, 102, 0.7);
			}
		}

		/* ---------------------------------------------- BACKGROUND - main renderer ---------------------------------------------- */

		#renderer-main {
			position: absolute;

			/*pour éviter que le rendu déborde du body et génére scroll-x*/
			overflow: hidden;
			width: 100%;
		}

		#renderer-main-blur {
			position: absolute;
			background-color: rgba(255, 255, 255, 0.2);
			backdrop-filter: blur(10px);
			width: 100%;
			height: 100vh;
		}

		.blur {
			position: absolute;
			background-color: rgba(255, 255, 255, 0.2);
			backdrop-filter: blur(20px);
			width: 100%;
			height: 100vh;
		}

		/* ---------------------------------------------- BACKGROUND - sandbox ---------------------------------------------- */

		.renderers {
			position: absolute;

			/*pour éviter que le rendu déborde du body et génére scroll-x*/
			overflow: hidden;
			width: 100%;
			height: 100%;

			background-color: rgba(31, 31, 31, 1.0);
		}

		input.search-bar[type=search] {
			width: 600px;
			box-sizing: border-box;
			border: 2px solid #ccc;
			border-radius: 4px;
			font-size: 16px;
			background-color: rgba(244, 244, 244, 0.5);
			background-image: url('./favicon.png');
			background-size: contain;
			background-repeat: no-repeat;
			padding: 12px 20px 12px 50px;

		}

		.renderers input.search-bar[type=search] {
			width: 50%;
			max-width: 600px;
		}

		.output {
			width: 800px;
			max-width: 800px;
			min-width: 50px;
			min-height: 50px;
			max-height: 400px;
			overflow-y: scroll;

			box-sizing: border-box;
			border: 2px solid #ccc;
			border-radius: 4px;
			font-size: 16px;
			background-color: rgba(244, 244, 244, 0.5);
			padding: 0px;
			margin: 10px;
		}

		.output pre {
			border: none;
			overflow-x: scroll;
			background-color: rgba(31, 31, 31, 0.8);
			color: white;
		}

		@media screen and (max-width: 800px) {
		    input.search-bar[type=search] {
		        width: 300px;
		    }

		    .output {
		        width: 300px;
		    }
		}

		button.golpex-idle-element {
			padding: 20px;
			margin: 0px 0px;
			width: 100%;
			height: 80px;
			border-radius: 0px;
			border: none;
			background-color: rgba(244, 244, 244, 0.2);
			font-family: Geologica, sans-serif;
			letter-spacing: 0.1rem;
			font-size: 1.3rem;
			overflow: hidden;

			transition: 0.5s;
		}

		button.golpex-idle-element:hover {
			background-color: rgba(244, 244, 244, 0.8);
			cursor: pointer;
		}

		button.golpex-idle-element:active {
			/* red */
			background-color: rgba(244, 0, 0, 0.8);
			cursor: pointer;
		}

		button.golpex-idle-element.isOk:active {
			/* green */
			background-color: rgba(0, 244, 0, 0.8);
			cursor: pointer;
		}

		/* --- */

		button.golpex-menu-element {
			padding: 0px 10px;
			margin: 0px 0px;
			width: 100%;
			height: 50px;
			border-radius: 0px;
			border: none;
			background-color: rgba(244, 244, 244, 0.2);
			font-family: Geologica, sans-serif;
			letter-spacing: 0.1rem;
			font-size: 1.1rem;
			overflow: hidden;

			transition: 0.5s;
		}

		button.golpex-menu-element:hover {
			background-color: rgba(255, 140, 0, 0.5);
			cursor: pointer;
		}

		button.golpex-menu-element:active {
			background-color: rgba(255, 140, 0, 1.0);
			cursor: pointer;
		}

		.golpex-math-element {
			position: absolute;
			right: 0;
			top: 0;
			margin: 0;
			width: 300px;
			height: 100%;
			background-color: rgba(244, 244, 244, 0.2);
			overflow-y: scroll;
			overflow-x: hidden;
		}

		.golpex-math-element > * {
			/*direct children*/
			height: auto;
			min-height: 100px;
		}

		button.btn-circle {
			border: none;
			padding: 5px;
			background-color: rgba(244, 244, 244, 0.2);
			transition: 0.2s;
		}

		button.btn-circle > * {
			padding: 30px 15px;
		}

		button.btn-circle:hover {
			background-color: rgba(244, 244, 244, 0.5);
			cursor: pointer;
		}

		button.btn-circle:active {
			background-color: rgba(244, 244, 244, 0.9);
			cursor: pointer;
		}

		.spaced {
			padding: 10px;
			margin: 10px;
		}

		.full-width {
			width: 100%;
		}
		/* ---------------------------------------------- MAIN LOGO ---------------------------------------------- */

		#main-logo {
			width: 300px;
			/*margin: 30px;*/
		}

		@media screen and (max-height: 500px){

			#main-logo {
				display: none;
			}
		}

		/* ---------------------------------------------- BUTTONS ---------------------------------------------- */

		button.button-old {
			padding: 20px;
			margin: 0px 0px;
			width: 200px;
			height: 80px;
			border-radius: 100px;
			border: none;
			background-color: rgba(255, 140, 0, 0.2);
			font-family: Geologica, sans-serif;
			letter-spacing: 0.1rem;
			font-size: 1.1rem;
			overflow: hidden;

			transition: 0.5s;
		}

		button.button-old:hover {
			background-color: rgba(255, 140, 0, 0.8);
			cursor: pointer;
		}

		/* ---------------------------------------------- TITLES ---------------------------------------------- */

		h1{
			text-align: center;
		}

		h2{
			text-align: center;
		}

		h3{
			text-align: center;
		}

		h4{
			text-align: center;
		}

		h5{
			text-align: center;
		}

		h6{
			text-align: center;
		}

		/* ---------------------------------------------- FILE (a suppr/refaire) ---------------------------------------------- */

		input[type="file"] {
		  display: none; /* hide the default file input button */
		}

		.custom-file-upload {
			padding: 20px;
			margin: 0px 0px;
			width: 200px;
			border-radius: 0px;
			border: none;
			background-color: rgba(255, 140, 0, 0.2);
			font-weight: bold;
			letter-spacing: 1.5px;
			font-size: 15px;
			cursor: pointer;
		}

		.custom-file-upload:hover {
			background-color: rgba(255, 140, 0, 0.8);
		}

		/* ---------------------------------------------- NAVBAR ---------------------------------------------- */
		.nav-section {
			display: flex;
			flex-direction: column;
			width: 200px;
			align-items: center;
			justify-content: center;
			background-color: rgba(255, 140, 0, 0.1);
			backdrop-filter: blur(12px);

			padding-top: 150px;
			height: 100%;

			overflow-y: scroll;
		}

		.nav-section .nav-links{
			width: 100%;
		}

		.nav-section .nav-links ul{
			display: flex;
			flex-direction: column;

			width: 100%;
		}

		.nav-section .nav-links ul li{
			list-style-type: none;
			display: inline-block;
			/*padding: 10px 20px;*/

			width: 100%;
			height: 100%;
		}

		.nav-section .nav-links ul li button{
			color: #1f1f1f;
			text-decoration: none;
			font-weight: bold;

			background-color: rgba(255, 140, 0, 0.0);

			width: 100%;
		}

		.nav-section .nav-links ul li button:hover{
			background-color: rgba(255, 140, 0, 0.5);
			transition: .3s;
		}


		nav{
			position: fixed;
			width: 100%;
			top: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			/*padding-top: 40px;
			padding-bottom: 20px;
			padding-left: 10%;
			padding-right: 10%;*/

			background-color: rgba(255, 140, 0, 0.1);
			backdrop-filter: blur(12px);
			z-index: 1;

			transition: 0.5s;
		}

		nav.hideNav {
			top: -100%;
		}

		nav a{
			color: #4f4f4f;
		}

		nav .logo{
			position: absolute;
			left: 20px;/*10%*/
			font-size: 2em;
			font-weight: bold;
		}

		nav .nav-links ul{
			display: flex;

			width: 100%;
		}

		nav .nav-links ul li{
			list-style-type: none;
			display: inline-block;
			/*padding: 10px 20px;*/

			width: 100%;
			height: 100%;
		}

		nav .nav-links ul li button{
			color: #1f1f1f;
			text-decoration: none;
			font-weight: bold;

			background-color: rgba(255, 140, 0, 0.0);
			width: 100%;
			height: 100%;

		}

		nav .nav-links ul li button:hover{
			background-color: rgba(255, 140, 0, 0.5);
			transition: .3s;
		}

		nav .menu-hamburger{
			display: none;
			color: #1f1f1f;
			position: absolute;
			right: 20px;/*10%*/
			font-size: 30px;
			transition: .3s;

		}

		@media screen and (max-width: 1000px){

			nav {
				height: 100px;
			}

			nav .menu-hamburger{
				display: block;
			}

			nav .menu-hamburger.mobile-menu{
				right: 220px;
			}

			nav .nav-links {
				top: 0;
				left: calc(100% - 200px);;
				position: absolute;
				background-color: rgba(255, 90, 0 ,0.2);
				backdrop-filter: blur(12px);
				width: 200px;
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
				margin-left: -100%;
				transition: all 0.5s ease;
			}

			nav .nav-links.mobile-menu {
				margin-left: 0;
			}

			nav .nav-links ul{
				display: flex;
				flex-direction: column;
				align-items: center;
			}

			nav .nav-links ul li button{
				/*margin: 25px 0;*/
				font-size: 1.2em;
			}

		}

		@media screen and (max-height: 500px){

			nav .nav-links {
				padding-top: 150px;
				max-height: 100hv;
				overflow: hidden;
			}

			nav .nav-links {
				overflow: scroll;
			}

			nav .nav-links ul li button{
				/*margin: 25px 0;*/
				font-size: 1.0em;
			}
		}

		div .fa-solid.fa-circle-info {
			font-size: 10em;
			transition: .5s;
		}
		@media screen and (max-width: 400px){
			div .fa-solid.fa-circle-info {
				font-size: 3em;
			}
		}


		/* ---------------------------------------------- UTILS ---------------------------------------------- */

		.name-golpex {
						
			background: -webkit-linear-gradient(45deg, #ff4d4d, #ff8c00 80%);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;

			/*color: rgb(237, 148, 77);*/
		}

		.div-centered {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.full-height {
			height: 100%;
		}

		.column {
			flex-direction: column;
		}

		.row {
			flex-direction: row;
		}

		.div-start {
			display: flex;
			justify-content: start;
			/*align-items: center;*/
		}

		.padding {
			padding: 10px 30px;
		}

		.small {
			font-size: 0.8em;
		}

		.medium {
			font-size: 1.2em;
		}

		.spacing {
			letter-spacing: 5px;
		}

		.text-orange {
			/*color: darkorange;*/

			/*background: -webkit-linear-gradient(0deg, #ff5050 0%, #ff8c00 100%);*/ /*orange - more golpex friendly*/
			background: -webkit-linear-gradient(0deg, #ff5050 0%, #ff4d4d 100%); /*red - more visible*/
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;


		}

		.text-enlarge2 {
			font-size: 2em;
		}

		.text-enlarge4 {
			font-size: 4em;
		}

		.math-enlarge {
			font-size: 1.5em;
		}

		@media screen and (max-width: 400px){

			.phoneShrink {
				transform: scale(0.8);
			}
		}

		@media screen and (max-width: 600px){

			.text-enlarge4 {
				font-size: 2em;
			}
		}

		/* ---------------------------------------------- IN-VIEWPORT ---------------------------------------------- */


		[data-inviewport="fade"] {
			transition: 3s ease-out;
			opacity: 0.0;
		}

		[data-inviewport="fade"].is-inViewport { 
			opacity: 1.0;
		}

		[data-inviewport="slide"] { 
			transition: 1.5s ease-out;
			opacity: 0.0;
			transform: translate(0, -30%);

		}
					
		[data-inviewport="slide"].is-inViewport { 
			opacity: 1.0; 
			transform: translate(0, 0);
		}

		/* ---------------------------------------------- ICONS ---------------------------------------------- */

		.fa-discord {
			transition: .5s;
		}
		.fa-discord:hover {
			color: #5865f2;
		}

		.fa-youtube {
			transition: .5s;
		}
		.fa-youtube:hover {
			color: #ff0000;
		}

		/* ---------------------------------------------- LOADER ---------------------------------------------- */


		.lds {
			display: inline-block;
			position: relative;
			width: 80px;
			height: 80px;
			transition: 0.5s;
		}
		.lds div {
			display: inline-block;
			position: absolute;
			left: 8px;
			width: 16px;
			background: #ff8c00;
			animation: lds 1.2s cubic-bezier(.68,-0.55,.27,1.55) infinite;
			/*cubic-bezier(0.0, 0.5, 0.5, 1.0)*/
		}
		.lds div:nth-child(1) {
			left: 8px;
			animation-delay: -0.24s;
		}
		.lds div:nth-child(2) {
			left: 32px;
			animation-delay: -0.12s;
		}
		.lds div:nth-child(3) {
			left: 56px;
			animation-delay: 0;
		}
		@keyframes lds {
			0% {
				top: 8px;
				height: 64px;
			}
			50%, 100% {
				top: 24px;
				height: 32px;
			}
		}

		/*
		<div class="lds"><div></div><div></div><div></div></div>
		*/

		/* ---------------------------------------------- TIER LIST ---------------------------------------------- */

		/*ULYSSE TIER LIST*/

		#conteneur-tier-list {
			transform: scale(0.9); 
			transition: 3s;
		}

		.margin {
		    margin: 10px;
		}

		.size-up{
			font-size: 2em;
		}

		.panneau select {
			width: 100%;
			box-sizing: border-box;
			border: 2px solid #ccc;
			border-radius: 4px;
			background-color: rgba(244, 244, 244, 0.5);
			padding: 12px 20px 12px 50px;
			font-weight: bold;
			font-size: 15px;
			letter-spacing: 1.2px;
		}

		#propositions {
			max-height: 100px;
			width: 400px;
			overflow-y: scroll;
		}

		#propositions ul li {
			cursor: pointer;
			transition: .2s;
		}

		#propositions ul li:hover {
			color: rgba(244, 0, 0, 0.5);
		}

		input#ajout[type=text] {
			width: 300px;
			box-sizing: border-box;
			border: 2px solid #ccc;
			border-radius: 4px;
			font-size: 16px;
			background-color: rgba(244, 244, 244, 0.5);
			background-image: url('./favicon.png');
			background-size: contain;
			background-repeat: no-repeat;
			padding: 12px 20px 12px 50px;

		}

		input#axes[type=checkbox] {
			box-sizing: border-box;
			border: 2px solid #ccc;
			border-radius: 4px;
			background-color: rgba(244, 244, 244, 0.5);
			padding: 12px 20px 12px 50px;
		}

		/*format téléphone portrait*/
		@media screen and (max-width: 800px) {
		    #conteneur-tier-list {
		        flex-direction: column;
		    }
		}

		@media screen and (max-width: 600px) {

		    #conteneur-tier-list {
		        transform: scale(0.6); 
		    }
		}


		/*format téléphone paysage*/
		@media screen and (max-height: 650px) {

		    #conteneur-tier-list {
		        transform: scale(0.6); 
		    }
		}

		@media screen and (max-height: 500px) {

		    #conteneur-tier-list .panneau {
		        display: none;
		    }
		}


		.inactive{
			display: none;
		}

		/* -----------------------------------------  */
		/* -----------------------------------------  */
		/* -----------------------------------------  */
		/* -----------------------------------------  */
		/* -----------------------------------------  */
		/* -----------------------------------------  */
		/* -----------------------------------------  */


		golpex-vector {
			background-color: rgba(0, 0, 0, 0.0);
			margin: 0px;
			padding: 0px;
			display: inline-block;
			position: relative;
			bottom: -0.9rem;

			border-radius: 10px;
			overflow: hidden;

		}

		.btn {
			border: none;
			background-color: rgba(170, 170, 170, 0.7);
			width: 20px;
			height: 20px;
			transition: 0.2s;
			cursor: pointer;
		}

		.btn:hover {
			background-color: rgba(170, 170, 170, 0.8);
		}

		.btn1 {
			border: none;
			background-color: rgba(170, 170, 170, 0.5);
			width: auto;
			height: 100%;
			padding: 10px;
			transition: 0.2s;
		}


		golpex-polynom {
			background-color: rgba(0, 255, 0, 0.1);

		}

	</style>
</head>
<body>
	<div id="golpexNAME ">
<!--
		<p> bonjour

		<golpex-vector>
			<span class="div-start row">

				<span class="div-start column">
					<button class="btn">+</button>
					<button class="btn">m</button>
				</span>

				<span class="div-centered row">
					<button class="btn1">(1, 2, 3)</button>
				</span>

			</span>
		</golpex-vector>

		me voilà</p>-->

		<output class="output div-start">


			<p style="line-height: 50px;">

			Les vecteurs jouent un rôle essentiel dans de nombreux domaines de l'informatique et des mathématiques. Un vecteur peut être représenté sous la forme <span id="vector0"></span>, où chaque valeur correspond à une dimension spécifique. Par exemple, <span id="vector1"></span> représente un vecteur tridimensionnel avec une valeur de 1 pour la première dimension, 2 pour la deuxième dimension et 3 pour la troisième dimension.

Les opérations sur les vecteurs sont également courantes. Par exemple, si nous avons deux vecteurs <span id="vector2"></span> et <golpex-vector>(4, 5, 6)</golpex-vector>, nous pouvons les additionner composante par composante pour obtenir le vecteur résultant <golpex-vector>(5, 7, 9)</golpex-vector>. De même, la multiplication d'un vecteur par un scalaire peut être effectuée en multipliant chaque composante par ce scalaire. Par exemple, si nous multiplions le vecteur <span id="vector5"></span> par 2, nous obtenons le vecteur <golpex-vector>(2, 4, 6)</golpex-vector>.

Les polynômes sont une autre notion mathématique intéressante. Ils peuvent être représentés sous la forme <golpex-polynom>1 + 2X + 3X^2</golpex-polynom>, où X est une variable et les coefficients <golpex-vector>(1, 2, 3)</golpex-vector> correspondent aux puissances croissantes de X. Ainsi, le polynôme <golpex-polynom>1 + 2X + 3X^2</golpex-polynom> est un polynôme quadratique avec un coefficient de 1 pour la puissance 0 de X, un coefficient de 2 pour la puissance 1 de X et un coefficient de 3 pour la puissance 2 de X.

Les opérations sur les polynômes incluent l'addition, la soustraction et la multiplication. Par exemple, si nous ajoutons les polynômes <golpex-polynom>1 + 2X + 3X^2</golpex-polynom> et <golpex-polynom>4 + 5X + 6X^2</golpex-polynom>, nous obtenons le polynôme résultant <golpex-polynom>5 + 7X + 9X^2</golpex-polynom>. La multiplication de polynômes suit également des règles spécifiques. Par exemple, si nous multiplions les polynômes <golpex-polynom>(1 + 2X + 3X^2)</golpex-polynom> et <golpex-polynom>(4 + 5X + 6X^2)</golpex-polynom>, nous obtenons le polynôme résultant <golpex-polynom>4 + 13X + 28X^2 + 27X^3 + 18X^4</golpex-polynom>.

En utilisant ces concepts de vecteurs et de polynômes, il est possible de résoudre une variété de problèmes mathématiques et informatiques. Ils fournissent des outils puissants pour représenter et manipuler des données dans diverses applications.</p>
		</output>











	</div>

	<script type="text/javascript">
		function createElement(className, parentElement, stringObject) {
			//const element = document.createElement(`golpex-${className}`);
			const element = document.createElement(`golpex-vector`);
			/*
			element.setAttribute('id', 0);

			element.classList.add('div-start');
			*/
			element.innerHTML = `
			<span class="div-start row">

				<span class="div-start column">
					<button class="btn">+</button>
					<button class="btn">m</button>
				</span>

				<span class="div-centered row">
					<button class="btn1">${stringObject}</button>
				</span>

			</span>`

			

			parentElement.appendChild(element);
		}


		createElement('vector', document.getElementById('vector0'), '(1, 2, 3)')
		createElement('vector', document.getElementById('vector1'), '(1, 2, 3)')
		createElement('vector', document.getElementById('vector2'), '(1, 2, 3)')
		createElement('vector', document.getElementById('vector3'), '(4, 5, 6)')
		createElement('vector', document.getElementById('vector5'), '(1, 2, 3)')

	</script>

	<!-- bas z -->
</body>
</html>